{
  "name": "stacks2",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "child_process": "^1.0.2",
    "localforage": "^1.7.2",
    "meteor-node-stubs": "^0.4.1",
    "mongodb": "^3.2.3",
    "sprintf-js": "^1.1.1",
    "temp": "^0.8.3",
    "usleep": "^1.0.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}
